ALA_C 9
ALA_CT 13
ALA_CX 13
ALA_H 10
ALA_H1 12
ALA_HC 14
ALA_N 7
ALA_O 11
ARG_C 289
ARG_CA 301
ARG_CT 297
ARG_CX 297
ARG_H 303
ARG_H1 298
ARG_HC 296
ARG_N 287
ARG_N2 302
ARG_O 291
ASN_C 228
ASN_CT 226
ASN_CX 226
ASN_H 231
ASN_H1 225
ASN_HC 227
ASN_N 230
ASN_O 229
ASP_C 218
ASP_CT 216
ASP_CX 216
ASP_H 213
ASP_H1 215
ASP_HC 217
ASP_N 210
ASP_O 214
ASP_O2 219
CYS_C 79
CYS_CT 83
CYS_CX 83
CYS_H 80
CYS_H1 84
CYS_HS 86
CYS_N 77
CYS_O 81
CYS_SH 85
CYX_CT 83
CYX_CX 83
CYX_C 83
CYX_H 80
CYX_H1 84
CYX_HS 86
CYX_N 77
CYX_O 81
CYX_S 85
GLN_C 254
GLN_CT 252
GLN_CX 252
GLN_H 257
GLN_H1 249
GLN_HC 253
GLN_N 256
GLN_O 255
GLU_C 242
GLU_CT 240
GLU_CX 240
GLU_H 235
GLU_H1 237
GLU_HC 241
GLU_N 232
GLU_O 236
GLU_O2 243
GLY_C 3
GLY_CT 2
GLY_CX 2
GLY_H 4
GLY_H1 6
GLY_N 1
GLY_O 5
HIS_C 196
HIS_CC 202
HIS_CR 206
HIS_CT 200
HIS_CX 200
HIS_CV 189
HIS_CW 204
HIS_H 209
HIS_H1 199
HIS_H4 205
HIS_H5 207
HIS_HC 201
HIS_N 194
HIS_NA 208
HIS_NB 203
HIS_O 198
ILE_C 43
ILE_CT 53
ILE_CX 53
ILE_H 44
ILE_H1 46
ILE_HC 54
ILE_N 41
ILE_O 45
LEU_C 29
LEU_CT 39
LEU_CX 39
LEU_H 30
LEU_H1 32
LEU_HC 40
LEU_N 27
LEU_O 31
LYS_C 273
LYS_CT 283
LYS_CX 283
LYS_H 286
LYS_H1 276
LYS_HC 282
LYS_HP 284
LYS_N 271
LYS_N3 285
LYS_O 275
MET_C 260
MET_CT 269
MET_CX 269
MET_H 261
MET_H1 270
MET_HC 265
MET_N 258
MET_O 262
MET_S 268
PHE_C 109
PHE_CA 120
PHE_CT 113
PHE_CX 113
PHE_H 110
PHE_H1 112
PHE_HA 121
PHE_HC 114
PHE_N 107
PHE_O 111
PRO_C 98
PRO_CT 105
PRO_CX 105
PRO_H1 106
PRO_HC 104
PRO_N 96
PRO_O 99
SER_C 57
SER_CT 61
SER_CX 61
SER_H 58
SER_H1 62
SER_HO 64
SER_N 55
SER_O 59
SER_OH 63
THR_C 67
THR_CT 75
THR_CX 75
THR_H 68
THR_H1 72
THR_HC 76
THR_HO 74
THR_N 65
THR_O 69
THR_OH 73
TRP_C 140
TRP_CA 159
TRP_CB 149
TRP_CN 152
TRP_CT 144
TRP_CX 144
TRP_CW 147
TRP_H 151
TRP_H1 143
TRP_H4 148
TRP_HA 160
TRP_HC 145
TRP_N 138
TRP_NA 150
TRP_O 142
TYR_C 124
TYR_CA 135
TYR_CT 128
TYR_CX 128
TYR_H 125
TYR_H1 127
TYR_HA 134
TYR_HC 129
TYR_HO 137
TYR_N 122
TYR_O 126
TYR_OH 136
VAL_C 17
VAL_CT 25
VAL_CX 25
VAL_H 18
VAL_H1 20
VAL_HC 26
VAL_N 15
VAL_O 19
NGL_N3   350
NGL_CT   351
NGL_CX   351
NGL_C    352
NGL_H    353
NGL_HP    353
NGL_O    354
NGL_H1   355
CALA_N 507
CALA_CT 508
CALA_CX 508
CALA_C 509
CALA_H 510
CALA_O2 511
CALA_H1 512
NPH_N3 412
NPH_CT 413
NPH_CX 413
NPH_C 414
NPH_CA 414
NPH_H 415
NPH_HA 415
NPH_HP 415
NPH_HC 415
NPH_O 416
NPH_H1 417
NPH_HP 417
CAS_N 602
CAS_CT 603
CAS_CX 603
CAS_C 604
CAS_H 605
CAS_HC 605
CAS_O2 606
CAS_O 606
CAS_H1 607
H1 6