1 12
ACE_C 342
ACE_CA 340
ACE_CT 340
ACE_CX 340
ACE_HC 341
ACE_O 343
ALA_C 9
ALA_CA 13
ALA_CT 13
ALA_CX 13
ALA_H 10
ALA_H1 12
ALA_HA 12
ALA_HC 14
ALA_HP 12
ALA_N 7
ALA_O 11
ARG_C 289
ARG_CA 301
ARG_CT 297
ARG_CX 297
ARG_H 303
ARG_H1 298
ARG_HA 298
ARG_HC 298
ARG_HD 298
ARG_HP 298
ARG_N 287
ARG_NE 299 
ARG_N2 302
ARG_O 291
ASN_C 228
ASN_CA 226
ASN_CT 226
ASN_CX 226
ASN_H 231
ASN_H1 225
ASN_HA 225
ASN_HC 227
ASN_HP 225
ASN_N 230
ASN_O 229
ASP_C 218
ASP_CA 216
ASP_CT 216
ASP_CX 216
ASP_H 213
ASP_H1 215
ASP_HA 215
ASP_HC 217
ASP_HP 215
ASP_N 210
ASP_O 214
ASP_O2 219
CAIB_C 646
CAIB_CA 645
CAIB_CT 645
CAIB_CX 645
CAIB_H 647
CAIB_N 644
CAIB_O 648
CAIB_O2 648
CALA_C 509
CALA_CA 508
CALA_CT 508
CALA_CX 508
CALA_H 510
CALA_H1 512
CALA_HA 512
CALA_HC 512
CALA_HP 512
CALA_N 507
CALA_O 511
CALA_O2 511
CARG_C 634
CARG_CA 633
CARG_CT 633
CARG_CX 633
CARG_H 635
CARG_H1 637
CARG_HA 637
CARG_HC 637
CARG_HP 637
CARG_N 632
CARG_O 636
CARG_O2 636
CASN_C 604
CASN_CA 603
CASN_CT 603
CASN_CX 603
CASN_H 605
CASN_H1 607
CASN_HA 607
CASN_HC 607
CASN_HP 607
CASN_N 602
CASN_O 606
CASN_O2 606
CAS_C 598
CAS_CA 597
CAS_CT 597
CAS_CX 597
CAS_H 599
CAS_H1 601
CAS_HA 601
CAS_HC 601
CAS_HP 601
CAS_N 596
CAS_O 600
CAS_O2 600
CCYS_C 545
CCYS_CA 544
CCYS_CT 544
CCYS_CX 544
CCYS_H 546
CCYS_H1 548
CCYS_HA 548
CCYS_HC 548
CCYS_HP 548
CCYS_N 543
CCYS_O 547
CCYS_O2 547
CCYX_C 551
CCYX_CA 550
CCYX_CT 550
CCYX_CX 550
CCYX_H 552
CCYX_H1 554
CCYX_HA 554
CCYX_HC 554
CCYX_HP 554
CCYX_N 549
CCYX_O 553
CCYX_O2 553
CGLN_C 616
CGLN_CA 615
CGLN_CT 615
CGLN_CX 615
CGLN_H 617
CGLN_H1 619
CGLN_HA 619
CGLN_HC 619
CGLN_HP 619
CGLN_N 614
CGLN_O 618
CGLN_O2 618
CGLU_C 610
CGLU_CA 609
CGLU_CT 609
CGLU_CX 609
CGLU_H 611
CGLU_H1 613
CGLU_HA 613
CGLU_HC 613
CGLU_HP 613
CGLU_N 608
CGLU_O 612
CGLU_O2 612
CGL_C 503
CGL_CA 502
CGL_CT 502
CGL_CX 502
CGL_H 504
CGL_H1 506
CGL_HA 506
CGL_HC 506
CGL_HP 506
CGL_N 501
CGL_O 505
CGL_O2 505
CHIS_C 592
CHIS_CA 591
CHIS_CT 591
CHIS_CX 591
CHIS_H 593
CHIS_H1 595
CHIS_HA 595
CHIS_HC 595
CHIS_HP 595
CHIS_N 590
CHIS_O 594
CHIS_O2 594
CILE_C 527
CILE_CA 526
CILE_CT 526
CILE_CX 526
CILE_H 528
CILE_H1 530
CILE_HA 530
CILE_HC 530
CILE_HP 530
CILE_N 525
CILE_O 529
CILE_O2 529
CLEU_C 521
CLEU_CA 520
CLEU_CT 520
CLEU_CX 520
CLEU_H 522
CLEU_H1 524
CLEU_HA 524
CLEU_HC 524
CLEU_HP 524
CLEU_N 519
CLEU_O 523
CLEU_O2 523
CLYS_C 628
CLYS_CA 627
CLYS_CT 627
CLYS_CX 627
CLYS_H 629
CLYS_H1 631
CLYS_HA 631
CLYS_HC 631
CLYS_HP 631
CLYS_N 626
CLYS_O 630
CLYS_O2 630
CMET_C 622
CMET_CA 621
CMET_CT 621
CMET_CX 621
CMET_H 623
CMET_H1 625
CMET_HA 625
CMET_HC 625
CMET_HP 625
CMET_N 620
CMET_O 624
CMET_O2 624
CORN_C 640
CORN_CA 639
CORN_CT 639
CORN_CX 639
CORN_H 641
CORN_H1 643
CORN_HA 643
CORN_HC 643
CORN_HP 643
CORN_N 638
CORN_O 642
CORN_O2 642
CPHE_C 562
CPHE_CA 561
CPHE_CT 561
CPHE_CX 561
CPHE_H 563
CPHE_H1 565
CPHE_HA 565
CPHE_HC 565
CPHE_HP 565
CPHE_N 560
CPHE_O 564
CPHE_O2 564
CPRO_C 557
CPRO_CA 556
CPRO_CT 556
CPRO_CX 556
CPRO_H1 559
CPRO_HA 559
CPRO_HC 559
CPRO_HP 559
CPRO_N 555
CPRO_O 558
CPRO_O2 558
CSER_C 533
CSER_CA 532
CSER_CT 532
CSER_CX 532
CSER_H 534
CSER_H1 536
CSER_HA 536
CSER_HC 536
CSER_HP 536
CSER_N 531
CSER_O 535
CSER_O2 535
CTHR_C 539
CTHR_CA 538
CTHR_CT 538
CTHR_CX 538
CTHR_H 540
CTHR_H1 542
CTHR_HA 542
CTHR_HC 542
CTHR_HP 542
CTHR_N 537
CTHR_O 541
CTHR_O2 541
CTRP_C 574
CTRP_CA 573
CTRP_CT 573
CTRP_CX 573
CTRP_H 575
CTRP_H1 577
CTRP_HA 577
CTRP_HC 577
CTRP_HP 577
CTRP_N 572
CTRP_O 576
CTRP_O2 576
CTYR_C 568
CTYR_CA 567
CTYR_CT 567
CTYR_CX 567
CTYR_H 569
CTYR_H1 571
CTYR_HA 571
CTYR_HC 571
CTYR_HP 571
CTYR_N 566
CTYR_O 570
CTYR_O2 570
CVAL_C 515
CVAL_CA 514
CVAL_CT 514
CVAL_CX 514
CVAL_H 516
CVAL_H1 518
CVAL_HA 518
CVAL_HC 518
CVAL_HP 518
CVAL_N 513
CVAL_O 517
CVAL_O2 517
CYS_C 79
CYS_CA 83
CYS_CT 83
CYS_CX 83
CYS_H 80
CYS_H1 84
CYS_HA 84
CYS_HC 84
CYS_HP 84
CYS_HS 86
CYS_N 77
CYS_O 81
CYS_SH 85
CYX_C 89
CYX_CA 93
CYX_CT 93
CYX_CX 93
CYX_H 90
CYX_H1 94
CYX_HA 94
CYX_HC 94
CYX_HP 94
CYX_N 87
CYX_O 91
CYX_S 95
GLN_C 254
GLN_CA 252
GLN_CT 252
GLN_CX 252
GLN_H 257
GLN_H1 249
GLN_HA 249
GLN_HC 253
GLN_HP 249
GLN_N 256
GLN_O 255
GLU_C 242
GLU_CA 240
GLU_CT 240
GLU_CX 240
GLU_H 235
GLU_H1 237
GLU_HA 237
GLU_HC 241
GLU_HP 237
GLU_N 232
GLU_O 236
GLU_O2 243
GLY_C 3
GLY_CA 2
GLY_CT 2
GLY_CX 2
GLY_H 4
GLY_H1 6
GLY_HA 6
GLY_HC 6
GLY_HP 6
GLY_N 1
GLY_O 5
H1 12
HC 14
HID_C 180
HID_CA 184
HID_CC 186
HID_CR 191
HID_CT 184
HID_CV 189
HID_CX 184
HID_H 188
HID_H1 183
HID_H4 190
HID_H5 192
HID_HA 183
HID_HC 185
HID_HP 183
HID_N 178
HID_NA 187
HID_NB 193
HID_O 182
HIE_C 196
HIE_CA 200
HIE_CC 202
HIE_CR 206
HIE_CT 200
HIE_CW 204
HIE_CX 200
HIE_H 209
HIE_H1 199
HIE_H4 205
HIE_H5 207
HIE_HA 199
HIE_HC 201
HIE_HP 199
HIE_N 194
HIE_NA 208
HIE_NB 203
HIE_O 198
HIP_C 163
HIP_CA 167
HIP_CC 169
HIP_CR 174
HIP_CT 167
HIP_CW 172
HIP_CX 167
HIP_H 177
HIP_H1 166
HIP_H4 173
HIP_H5 175
HIP_HA 166
HIP_HC 168
HIP_HP 166
HIP_N 161
HIP_NA 176
HIP_O 165
HOH_HW 2002
HOH_OW 2001
ILE_C 43
ILE_CA 53
ILE_CT 53
ILE_CX 53
ILE_H 44
ILE_H1 46
ILE_HA 46
ILE_HC 54
ILE_HP 46
ILE_N 41
ILE_O 45
LEU_C 29
LEU_CA 39
LEU_CT 39
LEU_CX 39
LEU_H 30
LEU_H1 32
LEU_HA 32
LEU_HC 40
LEU_HP 32
LEU_N 27
LEU_O 31
LYS_C 273
LYS_CA 283
LYS_CT 283
LYS_CX 283
LYS_H 286
LYS_H1 276
LYS_HA 276
LYS_HC 282
LYS_HP 284
LYS_N 271
LYS_N3 285
LYS_O 275
MET_C 260
MET_CA 269
MET_CT 269
MET_CX 269
MET_H 261
MET_H1 270
MET_HA 270
MET_HC 270
MET_HP 270
MET_N 258
MET_O 262
MET_S 268
NAIB_C 498
NAIB_CA 497
NAIB_CT 497
NAIB_CX 497
NAIB_H 499
NAIB_N3 496
NAIB_O 500
NALA_C 358
NALA_CA 357
NALA_CT 357
NALA_CX 357
NALA_H 359
NALA_H1 361
NALA_HA 361
NALA_HC 361
NALA_HP 361
NALA_N3 356
NALA_O 360
NARG_C 486
NARG_CA 485
NARG_CT 485
NARG_CX 485
NARG_H 487
NARG_H1 489
NARG_HA 489
NARG_HC 489
NARG_HP 489
NARG_N3 484
NARG_O 488
NASN_C 456
NASN_CA 455
NASN_CT 455
NASN_CX 455
NASN_H 457
NASN_H1 459
NASN_HA 459
NASN_HC 459
NASN_HP 459
NASN_N3 454
NASN_O 458
NASP_C 450
NASP_CA 449
NASP_CT 449
NASP_CX 449
NASP_H 451
NASP_H1 453
NASP_HA 453
NASP_HC 453
NASP_HP 453
NASP_N3 448
NASP_O 452
NCYS_C 400
NCYS_CA 399
NCYS_CT 399
NCYS_CX 399
NCYS_H 401
NCYS_H1 403
NCYS_HA 403
NCYS_HC 403
NCYS_HP 403
NCYS_N3 398
NCYS_O 402
NGLN_C 468
NGLN_CA 467
NGLN_CT 467
NGLN_CX 467
NGLN_H 469
NGLN_H1 471
NGLN_HA 471
NGLN_HC 471
NGLN_HP 471
NGLN_N3 466
NGLN_O 470
NGLU_C 462
NGLU_CA 461
NGLU_CT 461
NGLU_CX 461
NGLU_H 463
NGLU_H1 465
NGLU_HA 465
NGLU_HC 465
NGLU_HP 465
NGLU_N3 460
NGLU_O 464
NGL_C 352
NGL_CA 351
NGL_CT 351
NGL_CX 351
NGL_H 353
NGL_H1 355
NGL_HA 355
NGL_HC 355
NGL_HP 355
NGL_N3 350
NGL_O 354
NHE_H 345
NHE_N 344
NHIS_C 444
NHIS_CA 443
NHIS_CT 443
NHIS_CX 443
NHIS_H 445
NHIS_H1 447
NHIS_HA 447
NHIS_HC 447
NHIS_HP 447
NHIS_N3 442
NHIS_O 446
NILE_C 376
NILE_CA 375
NILE_CT 375
NILE_CX 375
NILE_H 377
NILE_H1 379
NILE_HA 379
NILE_HC 379
NILE_HP 379
NILE_N3 374
NILE_O 378
NLEU_C 370
NLEU_CA 369
NLEU_CT 369
NLEU_CX 369
NLEU_H 371
NLEU_H1 373
NLEU_HA 373
NLEU_HC 373
NLEU_HP 373
NLEU_N3 368
NLEU_O 372
NLYS_C 480
NLYS_CA 479
NLYS_CT 479
NLYS_CX 479
NLYS_H 481
NLYS_H1 483
NLYS_HA 483
NLYS_HC 483
NLYS_HP 483
NLYS_N3 478
NLYS_O 482
NMET_C 474
NMET_CA 473
NMET_CT 473
NMET_CX 473
NMET_H 475
NMET_H1 477
NMET_HA 477
NMET_HC 477
NMET_HP 477
NMET_N3 472
NMET_O 476
NME_CA 348
NME_CT 348
NME_CX 348
NME_H 347
NME_H1 349
NME_HA 349
NME_HC 349
NME_HP 349
NME_N 346
NORN_C 492
NORN_CA 491
NORN_CT 491
NORN_CX 491
NORN_H 493
NORN_H1 495
NORN_HA 495
NORN_HC 495
NORN_HP 495
NORN_N3 490
NORN_O 494
NPH_C 414
NPH_CA 413
NPH_CT 413
NPH_CX 413
NPH_H 415
NPH_H1 417
NPH_HA 417
NPH_HC 417
NPH_HP 417
NPH_N3 412
NPH_O 416
NPRO_C 406
NPRO_CA 410
NPRO_CT 410
NPRO_CX 410
NPRO_H 407
NPRO_H1 409
NPRO_HA 409
NPRO_HC 409
NPRO_HP 411
NPRO_N3 404
NPRO_O 408
NSER_C 382
NSER_CA 381
NSER_CT 381
NSER_CX 381
NSER_H 383
NSER_H1 385
NSER_HA 385
NSER_HC 385
NSER_HP 385
NSER_N3 380
NSER_O 384
NTHR_C 388
NTHR_CA 387
NTHR_CT 387
NTHR_CX 387
NTHR_H 389
NTHR_H1 391
NTHR_HA 391
NTHR_HC 391
NTHR_HP 391
NTHR_N3 386
NTHR_O 390
NTRP_C 426
NTRP_CA 425
NTRP_CT 425
NTRP_CX 425
NTRP_H 427
NTRP_H1 429
NTRP_HA 429
NTRP_HC 429
NTRP_HP 429
NTRP_N3 424
NTRP_O 428
NTYR_C 420
NTYR_CA 419
NTYR_CT 419
NTYR_CX 419
NTYR_H 421
NTYR_H1 423
NTYR_HA 423
NTYR_HC 423
NTYR_HP 423
NTYR_N3 418
NTYR_O 422
NVAL_C 364
NVAL_CA 363
NVAL_CT 363
NVAL_CX 363
NVAL_H 365
NVAL_H1 367
NVAL_HA 367
NVAL_HC 367
NVAL_HP 367
NVAL_N3 362
NVAL_O 366
ORN_C 306
ORN_CA 314
ORN_CT 314
ORN_CX 314
ORN_H 317
ORN_H1 309
ORN_HA 309
ORN_HC 313
ORN_HP 315
ORN_N 304
ORN_N3 316
ORN_O 308
PHE_C 109
PHE_CA 120
PHE_CT 113
PHE_CX 113
PHE_H 110
PHE_H1 112
PHE_HA 121
PHE_HC 114
PHE_HP 112
PHE_N 107
PHE_O 111
PRO_C 98
PRO_CA 105
PRO_CT 105
PRO_CX 105
PRO_H1 106
PRO_HA 106
PRO_HC 106
PRO_HP 106
PRO_N 96
PRO_O 99
SER_C 57
SER_CA 61
SER_CT 61
SER_CX 61
SER_H 58
SER_H1 62
SER_HA 62
SER_HC 62
SER_HO 64
SER_HP 62
SER_N 55
SER_O 59
SER_OH 63
THR_C 67
THR_CA 75
THR_CT 75
THR_CX 75
THR_H 68
THR_H1 72
THR_HA 72
THR_HC 76
THR_HO 74
THR_HP 72
THR_N 65
THR_O 69
THR_OH 73
TRP_C 140
TRP_CA 159
TRP_CB 149
TRP_CN 152
TRP_CT 144
TRP_CW 147
TRP_CX 144
TRP_H 151
TRP_H1 143
TRP_H4 148
TRP_HA 160
TRP_HC 145
TRP_HP 143
TRP_N 138
TRP_NA 150
TRP_O 142
TYR_C 124
TYR_CA 135
TYR_CT 128
TYR_CX 128
TYR_H 125
TYR_H1 127
TYR_HA 134
TYR_HC 129
TYR_HO 137
TYR_HP 127
TYR_N 122
TYR_O 126
TYR_OH 136
VAL_C 17
VAL_CA 25
VAL_CT 25
VAL_CX 25
VAL_H 18
VAL_H1 20
VAL_HA 20
VAL_HC 26
VAL_HP 20
VAL_N 15
VAL_O 19

# Custom additions for C-term, N-term residues
Al_Al 2010
